\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie algorithmique}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme d'\IeC {\'e}num\IeC {\'e}ration des regroupements possible}{3}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ensembleDesPartiesPossibles}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme d'\IeC {\'e}num\IeC {\'e}ration des tourn\IeC {\'e}es}{5}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ensembleDesPermutationsPossibles}}{5}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces permutationsLesPlusPetites}}{6}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es et biblioth\IeC {\`e}ques du c++}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des r\IeC {\'e}sultats}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Donn\IeC {\'e}es de type A}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Donn\IeC {\'e}es de type B}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
